{
  "name": "xmas-club-api",
  "version": "0.0.1",
  "description": "xmas-club-api",
  "license": "MIT",
  "repository": "",
  "author": "Bobby Thompson",
  "keywords": [
    ""
  ],
  "scripts": {
    "start": "node server.js",
    "env-dev": "nodemon -i \"*.test.js\" server.js",
    "build": "tsc"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "firebase-admin": "^5.2.1",
    "morgan": "^1.6.0",
    "request": "^2.82.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
